# AcadaPlus-LaunchPad

./: pom.xml
src/main/java/plus/acada/launchpad/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/plus/acada/launchpad/controllers/: ApplicationsController.java  HomeController.java  OrganizationController.java  RestServiceController.java  SettingsController.java  UserController.java
src/main/java/plus/acada/launchpad/models/: Application.java  Organization.java  Permission.java  Role.java  User.java
src/main/java/plus/acada/launchpad/services/: ApplicationService.java  OrganizationService.java  PermissionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css  menu.css
src/main/resources/static/js/: page-applications.js  page-home.js  page-users.js
src/main/resources/templates/: applications.html  fragments.html  home.html  organization.html  profile.html  settings.html  users.html
